<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <title>Created with GameMaker</title>
        <style>
            body {
                background: #000;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
                display: block;
            }
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color: #00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="480" height="640">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <script type="text/javascript" src="html5game/TicTacToe.js?cachebust=780335393"></script>
        <script>
            function resizeCanvas() {
                const canvas = document.getElementById('canvas');
                const aspectRatio = canvas.width / canvas.height;
                const windowRatio = window.innerWidth / window.innerHeight;
                
                if (windowRatio > aspectRatio) {
                    canvas.style.width = window.innerHeight * aspectRatio + 'px';
                    canvas.style.height = window.innerHeight + 'px';
                } else {
                    canvas.style.width = window.innerWidth + 'px';
                    canvas.style.height = window.innerWidth / aspectRatio + 'px';
                }
            }

            window.onload = function() {
                GameMaker_Init();
                resizeCanvas();
            };
            window.onresize = resizeCanvas;
        </script>
    </body>
</html>
